{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DilaoRant RMS - Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@400&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: url('{% static "accounts/bg2.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .header, .footer {
            background-color: #222222;
            padding: 10px 150px;
            z-index: 10;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px; /* Adjust size as needed */
            height: auto;
            margin-right: 10px;
        }

        .logo-text {
            font-size: 28px;
            font-weight: bold;
            color: #ffffff;
        }

        .main-content {
            flex: 1;
            position: relative;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .login-container {
            text-align: center;
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
            width: 400px;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 30px;
            color: #ffffff;
        }

        .welcome-text {
            margin-bottom: 20px;
            font-size: 14px;
            color: #ccc;
        }

        .input-field {
            width: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 15px;
            border: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            background-color: transparent;
            color: white;
        }

        .forgot-password a {
            color: white;
            text-decoration: none;
        }

        .login-button {
            width: 100%;
            padding: 15px;
            background-color: #6e1919;
            color: white;
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: background-color 1s, transform 0.3s;
            font-weight: bold;
            border-radius: 5px;
        }

        .login-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 30%;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #cf1a1a, #6e1919);
            transition: transform 0.6s;
            z-index: 0;
            transform: translateX(-100%) scaleX(0);
            border-radius: 5px;
        }

        .login-button:hover {
            transform: scale(1.05);
            background-color: #cf1a1a; /* Maintain background color on hover */
        }

        .login-button:hover::before {
            transform: translateX(0) scaleX(0.4);
        }

        .forgot-link {
            margin-top: 15px;
            margin-bottom: 25px;
            text-align: center;
            font-size: 14px;
        }

        .forgot-link a {
            color: white;
            text-decoration: none;
        }

        .signup-link {
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
            text-decoration: none;
            color: #ccc;
        }

        .signup-link a {
            color: white;
            text-decoration: none;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #ccc;
        }

        .message {
            margin: 10px 0;
            padding: 10px;
            background-color: rgba(80, 80, 80, 0.2);
            color: #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .message.error {
            color: red;
        }

        .message.success {
            color: green;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"> 
            <img src="{% static 'accounts/bg3.png' %}" alt="DilaoRant Logo">
            <div class="logo-text">
                DilaoRant RMS
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="overlay"></div>
        <div class="login-container" style="text-align: center;">
            <h2>Welcome</h2>
            <div class="welcome-text">Please enter your login details below</div>

            {% if messages %}
            <div>   
                {% for message in messages %}
                    <div class="message {{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
            {% endif %}
            
            <form method="post">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username" class="input-field" required>
                <input type="password" name="password" placeholder="Password" class="input-field" required>
                <div class="forgot-link" style="text-align: left;">
                    <a href="{% url 'forgot_password' %}"><u>Forgot Password?</u></a>
                </div>

                <button type="submit" class="login-button">Log in</button>
            </form>

            <div class="signup-link">
                Don't have an account? <a href="{% url 'signup' %}"><u><b>Sign up for free</b></u></a>
            </div>
        </div>
    </div>
    <div class="footer">
        © 2024 DilaoRant RMS. All rights reserved.
    </div>
</body>
</html>
